{
  "name": "BytomRedPack",
  "version": "0.0.1",
  "description": "Bytom Red Pack Dapp Demo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "NODE_ENV=production  webpack --mode production"
  },
  "author": "zhiting.fly@8btc.com",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bytom-js-sdk": "^1.4.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react-router-redux": "^4.0.8",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^8.0.2",
    "bootstrap": "^4.2.1",
    "bytom.js": "^1.4.0-beta2",
    "formik": "^1.5.4",
    "i18next": "^17.0.15",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.2",
    "jdenticon": "^2.1.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "popper.js": "^1.14.7",
    "qrcode": "^1.4.1",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.8.5",
    "react-i18next": "^10.12.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-stockcharts": "0.7.8",
    "react-toast-notifications": "^1.4.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
